Presentation.WPF/View/EventEntry.xaml

<UserControl x:Class="Presentation.WPF.View.EventEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WPF.View"
        xmlns:vmodel="clr-namespace:Presentation.WPF.ViewModel"
        mc:Ignorable="d"
        Height="200" Width="800">
    <UserControl.DataContext>
        <vmodel:VMEvents/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="180,0,0,0" Height="26" Width="23">Id:</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="154,0,0,0" Height="26" Width="49">StateId:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="156,0,0,0" Height="26" Width="47">UserId:</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="94,0,0,0" Height="26" Width="109">QUantityCHanged:</Label>

        <TextBox Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding Id}" Height="18"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding StateId}" Height="18"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding UserId}" Height="18"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding QuantityChanged}" Height="18"/>
    </Grid>
</UserControl>
