Presentation.WPF/View/UserEntry.xaml

<UserControl x:Class="Presentation.WPF.View.UserEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WPF.View"
        xmlns:vmodel="clr-namespace:Presentation.WPF.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.DataContext>
        <vmodel:VMUsers/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Id:</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">First Name:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">LastName:</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Address:</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Id}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding FirstName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding LastName}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Address}"/>

        <Button Margin="40,33,29,108" Command="{Binding AddUser}" Grid.Column="2" Height="NaN" Grid.RowSpan="2" Width="NaN">Add New</Button>
        <Button Margin="40,41,29,97" Command="{Binding DeleteUser}" Height="NaN" Grid.RowSpan="2" Width="NaN" Grid.Row="1" Grid.Column="2">Delete</Button>
    </Grid>
</UserControl>
