PTLabsTask2/Presentation.WPF/View/CatalogMaster.xaml

<Window x:Class="Presentation.WPF.View.CatalogMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WPF.View"
        mc:Ignorable="d"
        Title="CatalogMaster" Height="450" Width="800">

    <DockPanel Margin="20">
        <TextBlock FontSize="24" DockPanel.Dock="Top" Margin="0,0,0,10">Catalog</TextBlock>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Selected Entry">
                <ContentControl Content="{Binding SelectedEntry}" />
            </GroupBox>
            <GroupBox Grid.Row="1">
                <ListView Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5" ItemsSource="{Binding CatalogList}" SelectedIndex="{Binding SelectedCatalog}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="400"  DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Price" Width="300"  DisplayMemberBinding="{Binding Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
