PTLabsTask2/Presentation.WPF/View/CatalogEntry.xaml

<Window x:Class="Presentation.WPF.View.CatalogEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WPF.View"
        xmlns:vmodel="clr-namespace:Presentation.WPF.ViewModel"
        mc:Ignorable="d"
        Title="CatalogEntry" Height="450" Width="800">
    <Window.DataContext>
        <vmodel:VMCatalogs/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Id:</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Name:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Price:</Label>


        <TextBox Grid.Column="1" Grid.Row="0" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Id}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Name}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Price}"/>

        <Button Margin="40,33,29,108" Command="{Binding AddEntry}" Grid.Column="2" Height="NaN" Grid.RowSpan="2" Width="NaN">Add New</Button>
        <Button Margin="40,41,29,97" Command="{Binding DeleteEntry}" Height="NaN" Grid.RowSpan="2" Width="NaN" Grid.Row="1" Grid.Column="2">Delete</Button>
    </Grid>
</Window>
