PTLabsTask2/Presentation.WPF/View/MainWindow.xaml

<Window x:Class="Presentation.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WPF"
        xmlns:vmodel="clr-namespace:Presentation.WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vmodel:ViewModelMain/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="400" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <UserControl Content="{Binding SelectedVm}"/>
        </Border>
        <Button Content="Users" Command="{Binding SwitchViewCommand}" CommandParameter="UserListView" HorizontalAlignment="Left" Margin="10,517,0,10" Width="96"/>
        <Button Content="Products" Command="{Binding SwitchViewCommand}" CommandParameter="ProductListView" HorizontalAlignment="Left" Margin="111,517,0,10" Width="96"/>
        <Button Content="Events" Command="{Binding SwitchViewCommand}" CommandParameter="EventListView" HorizontalAlignment="Left" Margin="212,517,0,10" Width="96"/>

    </Grid>
</Window>
