PTLabsTask2/Presentation.WPF/View/MainWindow.xaml

<Window x:Class="Presentation.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WPF"
        xmlns:vmodel="clr-namespace:Presentation.WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vmodel:ViewModelMain/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
        <TextBlock HorizontalAlignment="Left" 
                   Height="24" Margin="25,20,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="Auto" 
                   RenderTransformOrigin="0.5,0.5">
            <Run Language="pl-pl" Text="Welcome to our Furniture Shop!"/>
        </TextBlock>
        <Border BorderBrush="Black" 
                BorderThickness="2" 
                HorizontalAlignment="Left" 
                Height="43" Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="200"/>
        <Button Content="Users" 
                Command="{Binding UpdateViewCommand}" 
                CommandParameter="UList" 
                HorizontalAlignment="Left" 
                Margin="240,0,0,0" 
                VerticalAlignment="Center" 
                RenderTransformOrigin="0.5,0.5" 
                Width="100"/>

        <Button Content="Catalogs" 
                Command="{Binding UpdateViewCommand}" 
                CommandParameter="CList" 
                HorizontalAlignment="Left" 
                Margin="370,0,0,0" 
                VerticalAlignment="Center" 
                Grid.Row="0" 
                RenderTransformOrigin="0.5,0.5"
                Width="100"/>

        <Button Content="States" 
                HorizontalAlignment="Left" 
                Margin="500,0,0,0" 
                VerticalAlignment="Center" 
                RenderTransformOrigin="0.5,0.5" 
                Width="100"/>

        <Button Content="Events" 
                HorizontalAlignment="Left" 
                Margin="630,0,0,0" 
                VerticalAlignment="Center" 
                RenderTransformOrigin="0.5,0.5" 
                Width="100"/>
    </Grid>
</Window>
