PTLabsTask2/Presentation.WPF/View/StateMaster.xaml

<UserControl x:Class="Presentation.WPF.View.StateMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WPF.View"
        xmlns:vmodel="clr-namespace:Presentation.WPF.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.DataContext>
        <vmodel:VMStateList/>
    </UserControl.DataContext>
    <DockPanel Margin="20">
        <TextBlock FontSize="24" DockPanel.Dock="Top" Margin="0,0,0,10">State</TextBlock>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Selected Entry">
                <ContentControl Content="{Binding SelectedEntry}" />
            </GroupBox>
            <GroupBox Grid.Row="1">
                <ListView Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5" ItemsSource="{Binding EventList}" SelectedIndex="{Binding SelectedCatalog}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="200" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="QUantity" Width="250"  DisplayMemberBinding="{Binding StateId}"/>
                            <GridViewColumn Header="CatalogId" Width="300"  DisplayMemberBinding="{Binding UserId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
